{
    "schema": 1,
    "description": "Finds the company's name from a given input",
    "type": "completion",
    "completion": {
      "max_tokens": 1024,
      "temperature": 0.7,
      "top_p": 0.0,
      "presence_penalty": 0.6,
      "frequency_penalty": 0.0,
      "stop_sequences": []
    }
  }